<!DOCTYPE html>
<html>
<head>
<style>
.sample{
  background-color:black;
  height:650px;
}
.mar{
  word-spacing:15px;
}
.fixed-bg {
  background-image: url("Images/bc3.jpg");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sec{
  background-image:url("Images/bc4.jpg");
  height:650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
  color:white;
}

.third{
  height:650px;
  background-image: url("Images/h3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fourth{
  height:650px;
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fixedbg{
  background-image: url("Images/frnds.png");
  min-height: 650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grpbg{
  background-image: url("Images/grp.jpg");
  min-height: 670px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.lastbg{
  background-image: url("Images/lastbc.png");
  min-height: 670px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
 
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:hsla(0, 100%, 30%, 0.3);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  text-align:left;
  color:white;
  font-size: 20px;
  position:absolute;
  overflow: hidden;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<marquee behavior="alternate" bgcolor="#FFFF99" class="mar"><font size="6" color="#000066"><b> Heyy  Mr.LOKESH !! </b></font> </marquee>
<div class="fixed-bg"></div>
<div class="sec">
    <img align="right" src="Images/frst.jpg">
<p>  கடற்சிப்பிக்குள் முத்து இருப்பதுபோல்,<br>
             கருங்கல்லுக்குள் சிற்பம் இருப்பதுபோல்,<br>
             பூவிற்குள் கனிகள் இருப்பதுபோல்<br>
             தேன்கூட்டிற்குள் தேன் இருப்பதுபோல்,<br>
             மின்மினிபூச்சிகுள் வெளிச்சம் இருப்பதுபோல்,<br>
             இடிக்கும்இடிற்குள் ஒலி இருப்பதுபோல்,<br>
             மார்பிற்குள் தாய்ப்பால் இருப்பதுபோல்,<br>
             அதிசயமான நீ,<br>
             தாயின்கருவறையில் இருந்து<br>
      இவ்வுலகை மட்டுமல்ல<br>
      என்னையும் காணவந்த<br>
      நாள்தானே இன்று !!
</p><p style="text-indent:50px;">இனிய பிறந்தநாள் வாழ்த்துக்கள் !!</p>  
</div>
<br>
<div class="fixedbg"></div>
<br>
<div class="third">
    <img align="left" src="Images/hand1.jpg">
<p style="padding-left:55%;font-style:italic;font-size:125%;"><br><br><br><br><br><br><br><br><br><br><br><br>
  <strong>Hey Mr.Handsome!!</strong><br> Nijama Enaku Enna Soldrathunu Therila...Ithu Varaikum
       Na Entha oru Paiyanayum Thirumbi Kuda Paathathu Illa...But Na Unna Avlo
       Rasikira...Nee Enna Evlo Hurt Pannalum En Meala Unaku Feelings Eh Varalanu
  Sonnalum...Enaku Unmeala Kovam Varala Paasam Dha Athigamaguthu...Nee Dha
  Enaku Perfect Nu Each And Every Second Thonite Iruku And Etho Oru Nambikka
  Namma Dha Onna Sera Porom Nu So Athe Nambikka oda Nd Unnoda Love konjam
  Achum Kedaikatha Nu Wait Pannitu Irupean....Come Back Soon!!<br>
  <strong>Happy Birthday Daa My Stupid Fellow :)</strong>
</p>
</div>
<br>
<div class="grpbg"></div>
<br>
<div class="fourth"><br><br><br><br>
    <img align="left" src="Images/b.jpg">
<p style="padding-left:66%"><br><br><br><br><br><br><br><br><br><br>
    வெற்றியைக் கண்டு நீ கொண்டாடியதுமில்லை,<br>
           தோல்வியைக் கண்டு நீ துவண்டதுமில்லை,<br>
           ஏன்......<br>
           காதலைக் கண்டும் நீ மனம்உருகியதில்லை<br>
           என்ன மனிதபிறவியடா நீ....??
</p>
</div>
<br>
<center>
<div class="lastbg">
<div class="container">
  <img  src="Images/last.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> I have a lot of pictures in my gallery but this was my favourite and most memorable...
        I always felt that I couldn't proposed you properly...Did you remember that one day we met in Temple?
Did you had any idea about why did I called you to temple? Anniku enga sollavita pora pora nu dhane
sollitu iruntha...Let me tell it now "Un kaila Ring potuvitu un kaiya pudichu Intha 4yrs la therinjo
theriyamalo enperuku pinnadi unperu irunthuchi athe pola ithuku aprm uh enperuku pinnadi unperu matumilla
en vaazhka full ah ne enaku Thunaiya varanum nu aasa padra Lokesh..." I cannot Imagine my life without
you at the same time I can't force you...Totally I Was Stuck In Between....<b> No matter what...I'll never left you Alone...,
I will always be with you and also I'll be there for you always....
Happiest Birthday Lokesh.</b>

    </div>
  </div>
</div>
</div>
</center>
</body>
</html>